depth 10, 3 games, time 21
depth 10, 3 games, time 10


depth 12, 100 games:

Game 100 Results:
==============================player1==============================
Wins: 80, Losses: 9, Ties: 11
==============================player2==============================
Wins: 9, Losses: 80, Ties: 11
=============================game stats============================
Average turns per game: 22.36


depth 14:
Game 5 Results:
==============================player1==============================
Wins: 5, Losses: 0, Ties: 0
==============================player2==============================
Wins: 0, Losses: 5, Ties: 0
=============================game stats============================
Average turns per game: 33.2


depth 12:
Game 10 Results:
==============================player1==============================
Wins: 7, Losses: 3, Ties: 0
==============================player2==============================
Wins: 3, Losses: 7, Ties: 0
=============================game stats============================
Average turns per game: 25.9
time:  42.84019589424133


depth 12:
Game 100 Results:
==============================player1==============================
Wins: 90, Losses: 8, Ties: 2
==============================player2==============================
Wins: 8, Losses: 90, Ties: 2
=============================game stats============================
Average turns per game: 23.8
time:  290.52808904647827

